<dom-module id="list-items">

  <template>
    <style>
      :host {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        justify-content: center;
        grid-gap: 30px;
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #797676;
        box-shadow: 1px 1px 4px #999;
      }

      .info-item {
        background-color: #f3efef;
        margin: 0;
        padding: 10px;
      }

      img {
        height: 420px;
        width: 250px;
      }

      .error-msg {
        color: #D8000C;
        background-color: #FFD2D2;
        padding: 12px;
      }
    </style>
    <template is="dom-if" if="{{items.length}}">
      <template is="dom-repeat" items="{{items}}">
        <div class="item">
          <img src="[[item.Poster]]" alt="">
          <div class="info-item">
            <h3>[[item.Title]]</h3>
            <article>[[item.Year]]</article>
          </div>
        </div>
      </template>
    </template>
    <template is="dom-if" if="{{!items.length}}">
      <p class="error-msg">{{error}}</p>
    </template>


  </template>

  <script>
    class ListItems extends Polymer.Element {

      static get is() {
        return "list-items";
      }

      static get properties() {
        return {
          items: {
            type: Array
          },
          error: {
            type: String
          }
        }
      }

    }
    customElements.define(ListItems.is, ListItems);
  </script>

</dom-module>